SPDXVersion: SPDX-2.1
PackageLicenseDeclared: LGPL-3.0-only
PackageName: termy-icon-theme
PackageVersion: 1.1.4
PackageSupplier: TermySequence LLC
PackageCopyrightText: <text>
    Copyright (C) 2007 Nuno Pinheiro <nuno@oxygen-icons.org>
    Copyright (C) 2007 David Vignoni <david@icon-king.com>
    Copyright (C) 2007 David Miller <miller@oxygen-icons.org>
    Copyright (C) 2007 Johann Ollivier Lapeyre <johann@oxygen-icons.org>
    Copyright (C) 2007 Kenneth Wimer <kwwii@bootsplash.org>
    Copyright (C) 2007 Riccardo Iaconelli <riccardo@oxygen-icons.org>
    and others
</text>
PackageHomePage: https://github.com/TermySequence/termy-icon-theme
DataLicense: CC0-1.0
Creator: TermySequence LLC
